# Sync Script to copy settings between a drop box account and local PC

## Place this and xpxclde.txt in your Documents/My Games/Final Fantasy XIV Directory and run the batch. It should explitly ignore the Graphics settings, which are system specific

This script is use at your own risk. Be sure to back up the directory before running it